# CredencialesEcar3

./: .gitignore  CredencialesEcar.sln
ECARTemplate/: ECARTemplate.csproj  Program.cs  Startup.cs  nav.json
ECARTemplate/Controllers/: ActividadesController.cs  AspNetCoreController.cs  AuditTrailController.cs  CredencialesController.cs  DatatablesController.cs  DocsController.cs  DocumentationController.cs  EmpleadosController.cs  EquiposController.cs  FormController.cs  FormPluginsController.cs  HomeController.cs  IconsController.cs  IntelController.cs  MiscellaneousController.cs  NotificationsController.cs  PageController.cs  PluginsController.cs  SettingsController.cs  StatisticsController.cs  TablesController.cs  UiController.cs  UtilitiesController.cs
ECARTemplate/Data/: ApplicationDbContext.cs
ECARTemplate/Extensions/: ClaimsTransformer.cs  EnumerableExtensions.cs  IdentityExtensions.cs
ECARTemplate/LoginViewModel/: LoginViewModel.cs
ECARTemplate/Migrations/: 20250514162850_CreateUsuariosTITable.Designer.cs  20250514162850_CreateUsuariosTITable.cs  20250514201039_AddEquipoTable.Designer.cs  20250514201039_AddEquipoTable.cs  ApplicationDbContextModelSnapshot.cs
ECARTemplate/Models/: Actividad.cs  AuditTrail.cs  Credencial.cs  Empleado.cs  Equipo.cs  ErrorViewModel.cs  NavigationModel.cs  SmartNavigation.cs  SmartSettings.cs
ECARTemplate/Properties/: launchSettings.json
ECARTemplate/RegisterViewModel/: RegisterViewModel.cs
ECARTemplate/Service/: ActiveDirectoryClaimsTransformer.cs  AesEncryptor.cs
ECARTemplate/Views/: _ViewImports.cshtml
(+165 files in other folders)
